DATABASE_URL=postgres://reviews_user:reviews_password@localhost:5432/reviews_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=reviews_db
POSTGRES_USER=reviews_user
POSTGRES_PASSWORD=reviews_password
